C:\Users\Роман\Desktop\Кирилл\programs\task_1\task_1\bin\Debug\task_1.exe
C:\Users\Роман\Desktop\Кирилл\programs\task_1\task_1\bin\Debug\task_1.pdb
C:\Users\Роман\Desktop\Кирилл\programs\task_1\task_1\obj\Debug\task_1.csprojResolveAssemblyReference.cache
C:\Users\Роман\Desktop\Кирилл\programs\task_1\task_1\obj\Debug\task_1.exe
C:\Users\Роман\Desktop\Кирилл\programs\task_1\task_1\obj\Debug\task_1.pdb
C:\Users\Роман\Desktop\Кирилл\Программирование(До 14.01)\1.3\task_1\task_1\bin\Debug\task_1.exe
C:\Users\Роман\Desktop\Кирилл\Программирование(До 14.01)\1.3\task_1\task_1\bin\Debug\task_1.pdb
C:\Users\Роман\Desktop\Кирилл\Программирование(До 14.01)\1.3\task_1\task_1\obj\Debug\task_1.csprojResolveAssemblyReference.cache
C:\Users\Роман\Desktop\Кирилл\Программирование(До 14.01)\1.3\task_1\task_1\obj\Debug\task_1.exe
C:\Users\Роман\Desktop\Кирилл\Программирование(До 14.01)\1.3\task_1\task_1\obj\Debug\task_1.pdb
